<!DOCTYPE html>
<html lang="en">
<head>
	<title>Black Goose Bistro Summer Menu</title>
	<meta charset="UTF-8">
<style type="text/css">
body,td,th {
	font-family: Georgia, serif;
	font-size: small;
	line-height: 175%;
}
h1 {
	font-size: 1.5em;
	color: purple;
}
h2 {
	font-family: Georgia, sans-serif;
	font-size: 1em;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 8px;
	color: purple;
}

#appetizers p, #entrees p {
	font-style: italic;
}

dt {
	font-weight: bold;
	color: olive;
}
strong {
	font-style: italic;
}
dt strong {
	color: maroon;
}

header p {
	font-style: italic;
	color: gray;
}

header, h2, #appetizers p, #entrees p {
	text-align: center;
}
.price {
	font-family: Georgia, serif;
	font-style: italic;
}
.label {
	font-style: normal;
	font-weight: bold;
	font-variant: small-caps;
}
.warning {
	font-size: x-small;
	color: red;
	float:left;
}
#container {width: 80%;
	margin: 0 auto;
}

</style>
</head>
<body>
<div id="container">
<header>
<h1>Black Goose Bistro • Summer Menu</h1>
<!--
<h1>Black Goose Bistro &#8226 Summer Menu</h1>
<h1>Black Goose Bistro &bull; Summer Menu</h1> -->

<p>Baker's Corner, Seekonk, Massachusetts<br />
<span class="label">Hours: Monday through Thursday:</span> 11 to 9, 
<span class="label">Friday and Saturday;</span> 
11 to midnight</p></header>

<section id="appetizers">
<h2>Appetizers</h2>
<p>This season, we explore the spicy flavors of the southwest in our appetizer 
collection.</p>
<dl>
  <dt>Black bean purses </dt>
  <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of 
  phyllo and baked until golden. <span class="price">$3.95
 </span> </dd>
  
  <dt class="newitem">Southwestern napoleons with lump crab — <strong>new 
  item!</strong>  </dt>
  <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade 
  flour tortillas. <span class="price">$7.95</span> 
</dd>
</dl></section>

<section id="entrees">
<h2>Main courses</h2>
<p>Big, bold flavors are the name of the game this summer. Allow us to assist 
you with finding the perfect wine.</p>
<dl>
  <dt class="newitem">Jerk rotisserie chicken with fried plantains — <strong>new 
  item!</strong> </dt>
  <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and 
  fragrant jerk sauce and served with fried plantains and fresh mango. 
  <strong>Very spicy.</strong> <span class="price">$12.95</span> </dd>
  <dt>Shrimp sate kebabs with peanut sauce </dt>
  <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then 
  grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span 
  class="price">$12.95</span> </dd>
  <dt>Grilled skirt steak with mushroom fricasee </dt>
  <dd>Flavorful skirt steak marinated in asian flavors grilled as you like 
  it<sup>*</sup>. Served over a blend of sauteed wild mushrooms with a side of 
  blue cheese mashed potatoes. <span class="price"><span class="price">$16.95</span></span> </dd></dl>
<p class="warning"><sup>*</sup> We are required to warn you that undercooked food 
is a health risk.</section>


</div>
</body>
</html>
